<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>Galery</title>

<style>
body {border: 0;font-family: Arial, sans-serif;font-size: 14px;font-weight: normal;margin: 0;outline: 0;padding: 0;background:#e5e5e5;}
#main-wrapper {max-width:960px;background:#fff;margin:30px auto}
header {color:#333;text-align:center;padding:30px}
header h1 {font-size:36px}
.menu {background:#e8e8e8;text-align:left;padding:2px 30px;position:relative}
.menu p {font-weight:bold}
article {background:#fff;color:#777;padding:30px;text-align:left;font-size:14px; font-weight:normal}
article h2 {color:#111}
footer {background:#000;color:#fff;padding:20px;text-align:center}
footer a {color:#f3f3f9;text-decoration:none}
footer a:hover {color:#333}

/* Icon Dark Mode */
.dark-switch, .dark-link {position:absolute;top:15px;right:30px;width:20px;height:20px;z-index:10;cursor:pointer}  
.dark-link .svg-2, .dark-mode .dark-link .svg-1{display:none}
.dark-mode .dark-link .svg-2{display:block;}
.dark-mode .dark-link svg.line{fill:none;stroke:#eaff00}  

/* Teks Dark Mode */
.dark {position:absolute;  min-width:60px;top:5px;right:25px;font-family:Arial;font-size:11px;color:#333}
.light {position:absolute; min-width:60px;top:5px;right:25px;font-family:Arial;font-size:11px;color:#ccc;display:none}
.dark-mode .dark {display:none}
.dark-mode .light {display:block}  

/* Layout Blog Mode Dark */
body.dark-mode {background:#111}
.dark-mode header{background:#909090;color:#fff}
.dark-mode .menu{background:#646464;color:#fff}
.dark-mode article{background:#7c7a7a;color:#fff}
.dark-mode article h2{color:#f5f5f5}
.dark-mode footer{background:#333}
.dark-mode footer a{color:#f8eda2}
.dark-mode footer a:hover{color:#fefefe}

.container {
  position: relative;
  width: 65%;
}

/* Make the image responsive */
.container img {
  width: 100%;
  height: auto;
  filter: blur(2.5px);
}

/* Style the button and place it in the middle of the container/image */
.container .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 10px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.container .btn:hover {
  background-color: black;
}
</style>
</head>
<body id="mainContent">

<div id="main-wrapper">
  <header>
	<h1>My Blog</h1>
  </header>
  <div class="menu"><p>TELEGRAM</p>
  <div class='dark-link' onclick='darkMode()'>
  <span class="dark">Dark Mode</span><svg class='line svg-1' data-text='Dark mode' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'><path d='M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z'/></svg>
 <span class="light">Light Mode</span> <svg class='line svg-2' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'><circle cx='12' cy='12' r='5'/><line x1='12' x2='12' y1='1' y2='3'/><line x1='12' x2='12' y1='21' y2='23'/><line x1='4.22' x2='5.64' y1='4.22' y2='5.64'/><line x1='18.36' x2='19.78' y1='18.36' y2='19.78'/><line x1='1' x2='3' y1='12' y2='12'/><line x1='21' x2='23' y1='12' y2='12'/><line x1='4.22' x2='5.64' y1='19.78' y2='18.36'/><line x1='18.36' x2='19.78' y1='5.64' y2='4.22'/></svg>
</div>
  </div>
  <article>
  <h2>Gallery</h2>
<figure>
  <div class="container">
    <img src="https://raw.githubusercontent.com/carlxjoe/galery/main/img/fc05bf9f0b8a5bb9154615d9bc343900.jpg" style="width: 160px;border-radius: 10px;"/>
    <a href="https://raw.githubusercontent.com/carlxjoe/galery/main/img/fc05bf9f0b8a5bb9154615d9bc343900.jpg">
    <button class="btn">Lihat</button>
    </a>
    </div>
      <div class="container">
    <img alt="Follow me on tiktok" src="https://github.com/carlxjoe/galery/raw/main/img/c875ba2b6f33f81d3cab5d66767b5d2a.jpg" style="width: 160px;border-radius: 10px;"/>
   <a href="https://raw.githubusercontent.com/carlxjoe/galery/main/img/fc05bf9f0b8a5bb9154615d9bc343900.jpg">
    <button class="btn">Lihat</button>
    </a>
    </div>
    <div class="container">
    <img src="https://github.com/carlxjoe/galery/raw/main/img/f0778f558c3c9c0161b7e158b8caa699.jpg" style="width: 160px;border-radius: 10px;"/>
    <a href="https://github.com/carlxjoe/galery/raw/main/img/f0778f558c3c9c0161b7e158b8caa699.jpg">
        <button class="btn">Lihat</button>
    </a>
    </div>
</figure>
<h2>Videos<h2>
  <video controls width="250">
  <source src=”/video/DownloaderBot_video_1673150862.mp4” type=”video/mp4”>
  <a href="/video/DownloaderBot_video_1673150862.mp4">MP4</a>
</video>
  </article>
</div>  
  <footer>
  <a href="https://t.me/davxndev">Davian</a> &copy;  <script>document.write(new Date().getFullYear())</script> All Right Reserved
  </footer>
	<script>
//<![CDATA[
function darkMode(){localStorage.setItem("mode","darkmode"===localStorage.getItem("mode")?"light":"darkmode"),"darkmode"===localStorage.getItem("mode")?document.querySelector("#mainContent").classList.add("dark-mode"):document.querySelector("#mainContent").classList.remove("dark-mode")};
(localStorage.getItem('mode')) === 'darkmode' ? document.querySelector('#mainContent').classList.add('dark-mode') : document.querySelector('#mainContent').classList.remove('dark-mode') 
//]]>
</script> 	
</body>
</html>

